server.port=8511
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka
spring.application.name=gateway

# minimum number of requests in a rolling window that will trip the circuit. default 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
# amount of time, after tripping the circuit, to reject requests. default 5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
# error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic. default 50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
