# Server port is set to 8761
server.port=8761

# Server doesn't required to register it self hence set to false
eureka.client.register-with-eureka=false

# Server Does not required to fetch the registry it self
eureka.client.fetch-registry=false

#it will complain (with a stacktrace) that there are no replica nodes to which the registry can connect
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF